Proceso Ejercicio15
	//Hacer un algoritmo en Pseint que lea un entero positivo del 1 al diez y al 9 y 
	//determine si es un número primo.
	Definir centimetros, pulgadas, libras, kilogramos Como Real
	
    Escribir "Ingrese la cantidad en centímetros: "
    Leer centimetros
    Escribir "Ingrese la cantidad en libras: "
    Leer libras
	
    // 1 pulgada = 2.54 centímetros
    pulgadas = centimetros / 2.54
	
    // 1 libra = 0.453592 kilogramos
    kilogramos = libras * 0.453592
	
	Escribir centimetros, " centímetros equivalen a ", pulgadas, " pulgadas."
    Escribir libras, " libras equivalen a ", kilogramos, " kilogramos."
FinProceso
