Proceso Ejercicio33
	//Hacer un algoritmo en Pseint que permita al usuario continuar con el programa.
	Definir continuar Como Cadena
	
    continuar = "S"
	
    Mientras continuar = "S" O continuar = "s" Hacer
        Escribir "   Bienvenido al programa"
        Escribir "Aquí podrías colocar las operaciones que desees ejecutar."
		
        Escribir ""
        Escribir "¿Desea continuar? (S/N): "
        Leer continuar
    FinMientras
	
    Escribir "Programa finalizado. ¡Gracias por usarlo!"

	
FinProceso
