Proceso Ejercicio16
	//Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
	
	definir numDia Como Entero
	
	Escribir "Ingrese un número del 1 al 7 para ver el día de la semana:"
	leer numDia
	
	Segun numDia Hacer
        1:
            Escribir "Es Lunes ???."
        2:
            Escribir "Es artes ???."
        3:
            Escribir "Es Miércoles ???."
        4:
            Escribir "Es Jueves ???."
        5:
            Escribir "Es Viernes ??."
        6:
            Escribir "Es ábado ??."
        7:
            Escribir "Es Domingo ??."
        De Otro Modo:
            Escribir "Ingrese un numero entre 1 y 7"
    FinSegun
	
FinProceso
