Proceso Ejercicio14
	
	//Hacer un algoritmo en Pseint que lea un entero positivo del 1 al diez y al 9 (19)y determine si es un número primo.
	
	definir num Como Entero
	
	Escribir "Ingrese un número del 1 al 19:"
    Leer num
	
	
	Segun num Hacer
		2,3,5,7,11,13,17,19:
			Escribir "El numero ingresado SI es un numero primo"
		1,4, 6, 8, 9, 10, 12, 14, 15, 16, 18:
			Escribir "El numero ingresado NO es un numero primo"
		De Otro Modo:
			Escribir "El número está fuera del rango permitido (1-19)"
	FinSegun
FinProceso
